;
; This header has a '~' suffix, which denotes that it is NOT
; an IRC bot, but rather a needed config file. (It must be named ~Network.)
;
[~Network]
; These keys are needed for the bot to operate.
name = AndroidIRC
host = irc.androidirc.org
port = 6667
owners = raptor.typefish.co.uk
channels = #OUTRAGEbot
scripts = Evaluation, Commands, AutoInvite, Weather
rotation = SEND_MAST
quitmsg = "Bye, Said The Bot."
delimiter = "~"



;
; This header doesn't have a '~' suffix, which denotes that it
; is an IRC bot. All three are needed.
; The text inbetween the [ and ] is the bot's nickname, just so you know.
; If you want to name the bot as 'Natalie', rename the text to [Natalie].
; The first defined bot is the master bot, order does matter.
;
[OUTRAGEbot]
altnick = OUTRAGEbot`
username = OUTRAGEbot
realname = "Mr. Robinson"